

.presentacion-actividades{
    background: map-get($color, highlight-color);
}

.contenedor-grupo-actividades{
    @extend .flex-center;
}

.grupo-actividades{
    @extend .flex-center;
    gap: 2em;
    margin: 4em 0em;
    max-width: 1320px;
}

.proxima_reunion{
    @extend .flex-center;
    font-family: "Ubuntu";
    font-size: 3em;
    gap: 1em;
    row-gap: 0.2em;
    align-items: center;
    border: solid white 1px;
    border-radius: 8px;
    margin: 0 20px;
    padding: 10px
}

.bi-calendar4-week{
    font-size: 2em;
}

.pills-group{
    text-align: center;
    line-height: 200%;
    gap:1em;
}

.burbuja{ 
    font-size: 10em;
    justify-content: center;
    align-content: center;
    color: map-get($color, nav-color);
    text-shadow: 1px 1px 2px black;
}

.actividades{
    @extend .flex-center;
    width: 30%;
    min-width: 250px;
    gap: 1em;
    

}

.circle{
    @extend .flex-center;
    position: relative;
    width: 100%;
    height: 0;
    padding: 50% 0;
    border-radius: 50%;
    background-color: #bbb;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(85,85,85,1) 100%); 
}

.publicacion{
    background-color: lightgray;
    padding: 0.5em;
    border-radius: 8px;
    margin-bottom: 2em;
    margin-top: 2em;
    p{
        color: map-get($color, background-color);
        line-height: 1.7em;
    }
}

.consulta{
    width: 100%;
    border: white 1px solid;
    border-radius: 4px;
    padding: 1em;
}

