.miembros{
    text-align: center;
    margin-top: 1.5em;
    
    p {
        font-weight: 100;
        color: map-get($color, background-color);
        text-align: center;
    }
    
    h4{
        color: map-get($color, highlight-color);;
        font-weight: 500;
        text-align: center;
    }
    
    .miembro {
        display: inline-block;
        padding: 1em;
        border-radius: 5px;
        background-color: map-get($color, miembro-bg-color);
        margin: 1em;
    }
}


.bloques-grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows:min-content;
    grid-gap:2em;
    max-height: calc(3.5 * 310px); /* calcula tres filas de 200 px y a√±ade espacio para compensar el gap. El borde no cuenta porque uso border-box */
    overflow-y: hidden;
    margin: 1em;
    mask: linear-gradient(0deg, transparent, white 20%, white );
    padding: 1em;
    
    .bloques {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 4;
        justify-items: center;
        justify-items: center;
        background-color: lightgray;
        border: none;
        padding: 1em 0.5em;
        border-radius: 8px;
        grid-gap: 0em !important;  

        .bloques--resumen{
            color: map-get($color, background-color);
            line-height: 1.7em;
            margin: 0 1em;
          }
      }
    
}

.label {
    background-color: rgb(255, 71, 71);
    padding: 3px 1em;
    border-radius: 1em;
    color: white;
    font-weight: 200;
    text-transform: uppercase;
    font-size: small;
    letter-spacing: .2em;
    display: inline;
}

.autor{
    color: map-get($color, other-highlight-color);
    font-weight: 600;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.presentacion{
    background: map-get($color, highlight-color);
    padding: 4px;
    margin: 1.8em;
 }